# WeeklyMealPlannerBackend

./: .gitignore  MealPlannerProject.sln  README.md
MealPlannerBackendApi/: MealPlannerBackendApi.csproj  MealPlannerBackendApi.http  Program.cs  RecipeMappingProfile.cs  Startup.cs
MealPlannerBackendApi/Business/: WeeklyCalendarHandler.cs
MealPlannerBackendApi/Business/Interface/: IWeeklyCalendarHandler.cs
MealPlannerBackendApi/Controllers/: AvailableGroceryController.cs  FamilySizeController.cs  IngredientController.cs  RecipeController.cs  UserController.cs  WeeklyCalendarController.cs
MealPlannerBackendApi/Data/: ApplicationDbContext.cs
MealPlannerBackendApi/MLModels/: RecipeRecommender.cs
MealPlannerBackendApi/Models/: FamilySize.cs  Ingredient.cs  Recipe.cs  RecipeData.cs  RecipeDataset.cs  RecipeIngredient.cs  RecipePrediction.cs  RecipeSearchRequest.cs  SearchIngredient.cs  SearchLog.cs  User.cs  WeeklyCalendar.cs
MealPlannerBackendApi/Properties/: launchSettings.json
MealPlannerBackendApi/Utilities/: Helper.cs  JwtSecretGenerator.cs  TokenValidationMiddleware.cs
MealPlannerBackendTests/: MealPlannerBackendTests.csproj
MealPlannerBackendTests/BusinessTests/: WeeklyCalendarHandlerTests.cs
MealPlannerBackendTests/ControllerTests/: AvailableGroceryControllerTests.cs  IngredientControllerTests.cs  RecipeControllerTests.cs  WeeklyCalendarControllerTests.cs
