# Number of terms = 100
0	Sherried Stilton and Green Peppercorn Spread 
1	Almond-Chocolate Macaroons 
2	Apricot Chutney 
3	Chocolate Chunk and Pecan Cookies 
4	Cumin-Chipotle Ketchup 
5	Bobby Burns 
6	Panettone with Candied Fruit 
7	Avocado Toast with Tomato-Corn Salsa 
8	Chocolate Peanut Butter MousseFilled Cupcakes 
9	Avocado, Hearts of Palm, and Red Onion Salad with Coriander Vinaigrette 
10	Apricot Bellini 
11	Lemon-Chile Green Bean Pickles 
12	Root Vegetable Fries 
13	Tortilla Espanola with Saffron Aïoli 
14	Gin Rickey 
15	Sea Scallops with Mushrooms and Sherry 
16	Sauteed Shrimp with Coconut and Mustard 
17	Pasta e Fagioli With Escarole 
18	Striped Bass with Browned Hazelnut Butter, Lemon, and Parsley 
19	Mother Berta's Carrot Cake 
20	Double-Pork Carnitas 
21	Cheesy Shrimp Enchilada Bake 
22	Banana Cajeta Cashew Gelato 
23	Mango and Red Pepper Barbeque Sauce 
24	Coffee Cake 
25	Cabbage Packages Filled with Creamed Onions, Bacon and Sage 
26	Pear and Cranberry Cobbler with Citrus-Infused Custard Sauce 
27	Snow Pea and Green Bean Salad 
28	Chestnut Cheesecake 
29	Coconut Chicken Soup 
30	Roasted Venison 
31	Cauliflower Risotto with Brie and Almonds 
32	Smoked Trout Rillettes with Radishes and Celery 
33	Spinach Salad with Bosc Pears, Cranberries, Red Onion, and Toasted Hazelnuts 
34	Espresso Pound Cake with Cranberries and Pecans 
35	Sourdough Toasts with Mushrooms and Oysters 
36	Sesame Eggplant with Green Onions 
37	Postmodern Pink Lady 
38	Mango Cucumber Salsa 
39	Faux Pho 
40	Roasted Cornish Hens with Chili Butter 
41	Yucatecan Pickled Onions 
42	Cornmeal Thumbprint Cookies with Summer Strawberry Jam 
43	Scotch Broth 
44	Cauliflower and Horseradish Gratin 
45	Dark Chocolate Brownies with White Chocolate Chunks 
46	Dark Chocolate Avocado Brownies 
47	Tater Tots with Spicy Mayonnaise 
48	Soft Fish Tacos 
49	3-Ingredient Thanksgiving Turkey With Orange and Sage 
50	Royal Street Red Beans 
51	Curly Endive and Apple Smoked Bacon Salad 
52	Eggplant and Olive Whole Wheat Crostini 
53	Couscous with Pine Nuts and Currants 
54	Linguine with Clam Sauce 
55	Apricot-Orange Shortbread Bars 
56	Do-Ahead Turkey Stock 
57	Cranberry Champagne Cocktail 
58	Ginger Shallot Marmalade 
59	Wok-Seared Sesame Green Beans 
60	Cucumber and Tomato Tzatziki 
61	Prime Rib Roast 
62	Maiden's Blush No. II 
63	Spicy Black Beans and Rice 
64	Cherry Clafouti 
65	Braised Bacon Carolina Rice 
66	Spiced Apple Pie 
67	Grilled Tequila-Lime Chicken 
68	Lobster Salad with Green Beans, Apple, and Avocado 
69	Gingered Cream Cheese Grapes 
70	Grilled Chicken and Romaine with Caper Dressing 
71	Flank Steak Salad with Frisée and Charred Pepper Salsa 
72	Pita 
73	The Deen Brothers' BBQ Chicken 
74	Baked Wild Rice Amandine 
75	Fried Chicken Sandwich with Slaw and Spicy Mayo 
76	Sushi Rice 
77	Pasta with Spicy Anchovy Sauce and Dill Bread Crumbs 
78	Lemon-Curd Strawberry Tart 
79	Glazed Apple Rings 
80	Red Potatoes with Olives, Feta and Mint 
81	Cardamom Sour-Cream Waffles 
82	Carrot Tart with Ricotta and Herbs 
83	Breakfast Stack 
84	Old-Fashioned Mocha Hot Fudge Sauce 
85	Low-Fat Chicken Stock 
86	Sicilian Turkey Burger 
87	Grain Bowls With Chicken, Spiced Chickpeas, and Avocado 
88	Steak On a Hot Rock with Wild Herb Butter 
89	Mixed Wild Mushroom Risotto 
90	Butternut Squash & Apple Soup 
91	Spiced Dark and Stormy 
92	Spice 
93	Shellfish Boil with Spicy Green Dipping Sauce 
94	Papaya in Cinnamon Syrup 
95	Herb and Onion Stuffing 
96	Almond Tart with Stone Fruit and Lime Meringue 
97	Asparagus Flan with Cheese Sauce 
98	Fudgy Chocolate Chunk Brownies with Walnuts 
99	Golden Delicious Apple and Cheddar Turnovers with Dried Cranberries 
